<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextRessourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Viessmann Vitosoft 300 SID1\ServiceTool\Web\XmlDocuments</Value>
    </Setting>
    <Setting Name="OutputLang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de</Value>
    </Setting>
  </Settings>
</SettingsFile>