<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="viessmannAdr.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextRessourcePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Viessmann Vitosoft 300 SID1\ServiceTool\Web\XmlDocuments</Value>
    </Setting>
    <Setting Name="ecnViessmannConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\ECNEXPRESS2008;Initial Catalog=ecnViessmann;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\ECNEXPRESS2008;Initial Catalog=ecnViessmann;Integrated Security=True</Value>
    </Setting>
    <Setting Name="OutputLang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de</Value>
    </Setting>
    <Setting Name="EventTypePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Viessmann Vitosoft 300 SID1\ServiceTool\MobileClient\Config</Value>
    </Setting>
    <Setting Name="ecnViessmannConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TIEFWASSER\ECNEXPRESS2008;Initial Catalog=ecnViessmann;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TIEFWASSER\ECNEXPRESS2008;Initial Catalog=ecnViessmann;Integrated Security=True</Value>
    </Setting>
    <Setting Name="ecnViessmannConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Program Files\Viessmann Vitosoft 300 SID1\ServiceTool\Database - Kopie\ecnViessmann.mdf";Integrated Security=True;Connect Timeout=30&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename="C:\Program Files\Viessmann Vitosoft 300 SID1\ServiceTool\Database - Kopie\ecnViessmann.mdf";Integrated Security=True;Connect Timeout=30</Value>
    </Setting>
  </Settings>
</SettingsFile>